# =====================================
# CONFIGURACIÓN DE PRODUCCIÓN
# =====================================
# Configura estas variables en tu plataforma de despliegue
# (Vercel, Netlify, Railway, Heroku, etc.)

# Puerto del servidor (generalmente asignado por la plataforma)
PORT=3000

# Entorno de la aplicación
NODE_ENV=production

# =====================================
# CONFIGURACIÓN DE CORS - PRODUCCIÓN
# =====================================
# ⚠️ IMPORTANTE: Reemplaza con tus dominios reales de producción

CORS_ORIGINS=https://tu-frontend-produccion.com,https://www.tu-frontend-produccion.com

# =====================================
# URLs PARA PRODUCCIÓN
# =====================================

FRONTEND_URL=https://tu-frontend-produccion.com
BACKEND_URL=https://tu-backend-produccion.com

# =====================================
# SUPABASE - PRODUCCIÓN
# =====================================
# Reemplaza con tus credenciales reales de Supabase producción

SUPABASE_URL=https://tu-proyecto-produccion.supabase.co
SUPABASE_ANON_KEY=tu-supabase-anon-key-produccion
SUPABASE_SERVICE_ROLE_KEY=tu-supabase-service-role-key-produccion

# =====================================
# JWT - PRODUCCIÓN
# =====================================
# ⚠️ CRÍTICO: Usa un secret fuerte y único para producción

JWT_SECRET=tu-jwt-secret-produccion-super-seguro-y-unico-cambia-esto
JWT_EXPIRES_IN=7d

# =====================================
# BASE DE DATOS - PRODUCCIÓN
# =====================================
# Configura la URL de tu base de datos en producción

DATABASE_URL=postgresql://usuario:password@host:5432/social_network_prod

# =====================================
# OTROS SERVICIOS - PRODUCCIÓN
# =====================================

# Redis en producción (si usas un servicio como Redis Cloud o Upstash)
REDIS_URL=redis://username:password@host:port

# =====================================
# CONFIGURACIONES DE SEGURIDAD
# =====================================

# Desactivar logs detallados en producción
LOG_LEVEL=error

# Configurar trust proxy para plataformas como Heroku, Vercel
TRUST_PROXY=true