# =====================================
# CONFIGURACIÓN DE DESARROLLO LOCAL
# =====================================

# Puerto del servidor
PORT=3000

# Entorno de la aplicación
NODE_ENV=development

# =====================================
# CONFIGURACIÓN DE CORS - DESARROLLO
# =====================================

CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://localhost:4173

# =====================================
# URLs PARA DESARROLLO
# =====================================

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# =====================================
# SUPABASE - DESARROLLO
# =====================================
# Reemplaza con tus credenciales reales de Supabase

SUPABASE_URL=https://gkglivrvqitogouxxunt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_z2jw7uNrXuJEivF8PzpraQ_ielHCG2M
SUPABASE_SERVICE_ROLE_KEY=tu-supabase-service-role-key-desarrollo

# =====================================
# JWT - DESARROLLO
# =====================================

JWT_SECRET=development-jwt-secret-key-super-seguro-12345
JWT_EXPIRES_IN=7d

# =====================================
# BASE DE DATOS - DESARROLLO
# =====================================

DATABASE_URL="postgresql://postgres.gkglivrvqitogouxxunt:)hV1ltwqh)nkwu@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:)hV1ltwqh)nkwu@db.gkglivrvqitogouxxunt.supabase.co:5432/postgres"

# =====================================
# OTROS SERVICIOS - DESARROLLO
# =====================================

REDIS_URL=redis://localhost:6379