# =====================================
# CONFIGURACIÓN DE DESARROLLO LOCAL
# =====================================

# Puerto del servidor
PORT=3000

# Entorno de la aplicación
NODE_ENV=development

# =====================================
# CONFIGURACIÓN DE CORS - DESARROLLO
# =====================================

CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://localhost:4173

# =====================================
# URLs PARA DESARROLLO
# =====================================

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# =====================================
# SUPABASE - DESARROLLO
# =====================================
# Reemplaza con tus credenciales reales de Supabase

SUPABASE_URL=https://tu-proyecto-desarrollo.supabase.co
SUPABASE_ANON_KEY=tu-supabase-anon-key-desarrollo
SUPABASE_SERVICE_ROLE_KEY=tu-supabase-service-role-key-desarrollo

# =====================================
# JWT - DESARROLLO
# =====================================

JWT_SECRET=development-jwt-secret-key-super-seguro-12345
JWT_EXPIRES_IN=7d

# =====================================
# BASE DE DATOS - DESARROLLO
# =====================================

DATABASE_URL=postgresql://usuario:password@localhost:5432/social_network_dev

# =====================================
# OTROS SERVICIOS - DESARROLLO
# =====================================

REDIS_URL=redis://localhost:6379